<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>error</title>
  <style type="text/css">
    #container {
      width: 450px;
      height: 150px;
      color: red;
      border:3px solid #666;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      vertical-align: middle;
    }
    #title{
      height:30px;
      line-height:30px;
      font-size:16px;
      background:#666;
      color:#fff;
      padding:0 10px
    }
    #content{
      line-height:120px;
      font-size:24px;
      color:#f00;
      text-align:center;
      padding:0 10px
    }
  </style>
</head>

<body>
<div id="container">
  <div id="title">Error</div>
  <div id="content">
  {%if error_msg%}{{error_msg}}{%else%}Promission Denied!!!{%endif%}  
  </div>    
</div>

</body>

</html>